<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Analog clock</title>
	<link rel="stylesheet" href="css/analog.css"> </head>

<body>
	<header class="header__content">
		<div>
			<h1>Analog clock</h1> </div>
		<div> <a class="btn btn__home" href="../main.html">Home page</a> </div>
	</header>
	<main class="body__section">
		<div class="clock__frame">
			<div class="number number__1">1</div>
			<div class="number number__2">2</div>
			<div class="number number__3">
				<p class="para__3">3</p>
			</div>
			<div class="number number__4">4</div>
			<div class="number number__5">5</div>
			<div class="number number__6">
				<p class="para__time">6</p>
			</div>
			<div class="number number__7">7</div>
			<div class="number number__8">8</div>
			<div class="number number__9">
				<p class="para__9">9</p>
			</div>
			<div class="number number__10">10</div>
			<div class="number number__11">11</div>
			<div class="number number__12">12</div>
			<div class="needle needle__hour" id="hr"></div>
			<div class="needle needle__minute" id="min"></div>
			<div class="needle needle__sec" id="sec"></div>
		</div>
	</main>
	<script src="js/analog.js" defer></script>
</body>

</html>
